
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 4rem;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  grid-auto-rows: 550px;
  justify-content: center;
}

.card {
  background: #000;
  border-radius: 10px;
  padding: 1rem 1.2rem 1.5rem;
  width: 420px;
  box-shadow: 0 0 15px #00FF43;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeSlideUp 0.8s ease forwards;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-img {
  height: 220px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px #00FF43AA;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0.5rem;
  height: 100%;
}

.title-position.title {
  font-size: 1.6rem;
  text-align: center;
}

.subtitle-position.subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #AFFFBC;
  text-align: center;
  letter-spacing: 0.4px;
}

.description-position {
  height: 110px;
  background-color: rgba(0, 255, 67, 0.1);
  border: 1px solid #00FF43;
  border-left: 4px solid #00FF43;
  border-radius: 8px;
  box-shadow: inset 0 0 8px rgba(0, 255, 67, 0.15);
  padding: 1rem;
  text-align: justify;
}